<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Grokking Artificial Intelligence Algorithms MEAP V05</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rishal Hurbans">Rishal Hurbans</dc:creator>
    <dc:publisher>Manning Publications Co.</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (4.11.2) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0f8226c8-3f08-49f6-a18a-97e9f8afe4a0</dc:identifier>
    <dc:date>2020-04-23T22:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">0f8226c8-3f08-49f6-a18a-97e9f8afe4a0</dc:identifier>
    <meta name="calibre:title_sort" content="Grokking Artificial Intelligence Algorithms MEAP V05"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2020-04-24T09:23:06.907000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Rishal Hurbans&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Copyright1.htm" id="Copyright1.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/WL.xhtml" id="WL.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/toc.htm" id="toc.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/00.htm" id="x00.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/01.htm" id="x01.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/02.htm" id="x02.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/03.htm" id="x03.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/04.htm" id="x04.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/05.htm" id="x05.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/06.htm" id="x06.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/07.htm" id="x07.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/08_split_000.htm" id="x08.htm2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/08_split_001.htm" id="x08.htm1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/09.htm" id="x09.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/10.htm" id="x10.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/00_01.png" id="x00_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/00_02.png" id="x00_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/00_03.png" id="x00_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/00_04.png" id="x00_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_01.png" id="x01_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_02.png" id="x01_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_03.png" id="x01_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_04.png" id="x01_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_05.png" id="x01_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_06.png" id="x01_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_07.png" id="x01_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_08.png" id="x01_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_09.png" id="x01_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_10.png" id="x01_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_11.png" id="x01_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_01.png" id="x02_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_02.png" id="x02_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_03.png" id="x02_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_04.png" id="x02_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_05.png" id="x02_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_06.png" id="x02_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_07.png" id="x02_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_08.png" id="x02_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_09.png" id="x02_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_10.png" id="x02_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_11.png" id="x02_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_11a.png" id="x02_11a.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_11b.png" id="x02_11b.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_12.png" id="x02_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_13.png" id="x02_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_14.png" id="x02_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_15.png" id="x02_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_16.png" id="x02_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_17.png" id="x02_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_18.png" id="x02_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_18a.png" id="x02_18a.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_18b.png" id="x02_18b.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_19.png" id="x02_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_20.png" id="x02_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_20a.png" id="x02_20a.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_21.png" id="x02_21.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_22.png" id="x02_22.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_23.png" id="x02_23.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_23a.png" id="x02_23a.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_23b.png" id="x02_23b.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_24.png" id="x02_24.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_25.png" id="x02_25.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_25a.png" id="x02_25a.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_26.png" id="x02_26.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_27.png" id="x02_27.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_28.png" id="x02_28.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_29.png" id="x02_29.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_01.png" id="x03_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_02.png" id="x03_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_03.png" id="x03_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_04.png" id="x03_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_05.png" id="x03_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_06.png" id="x03_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_07.png" id="x03_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_08.png" id="x03_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_09.png" id="x03_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_10.png" id="x03_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_10a.png" id="x03_10a.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_10b.png" id="x03_10b.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_11_1.png" id="x03_11_1.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_11_2.png" id="x03_11_2.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_11_3.png" id="x03_11_3.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_11_4.png" id="x03_11_4.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_11_5.png" id="x03_11_5.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_11_6.png" id="x03_11_6.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_11_7.png" id="x03_11_7.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_12.png" id="x03_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_12a.png" id="x03_12a.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_12b.png" id="x03_12b.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_13.png" id="x03_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_14.png" id="x03_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_15.png" id="x03_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_16.png" id="x03_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_17.png" id="x03_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_18.png" id="x03_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_19.png" id="x03_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_20.png" id="x03_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_21.png" id="x03_21.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_21a.png" id="x03_21a.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_22.png" id="x03_22.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_23.png" id="x03_23.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_23a.png" id="x03_23a.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_24.png" id="x03_24.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_01.png" id="x04_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_02.png" id="x04_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_03.png" id="x04_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_04.png" id="x04_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_05.png" id="x04_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_06.png" id="x04_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_07.png" id="x04_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_08.png" id="x04_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_09.png" id="x04_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_10.png" id="x04_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_11.png" id="x04_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_12.png" id="x04_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_13.png" id="x04_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_13a.png" id="x04_13a.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_13b.png" id="x04_13b.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_14.png" id="x04_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_15.png" id="x04_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_15a.png" id="x04_15a.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_16.png" id="x04_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_17.png" id="x04_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_17a.png" id="x04_17a.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_18.png" id="x04_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_19.png" id="x04_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_19a.png" id="x04_19a.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_20.png" id="x04_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_21.png" id="x04_21.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_21a.png" id="x04_21a.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_22.png" id="x04_22.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_23.png" id="x04_23.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_23a.png" id="x04_23a.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_23b.png" id="x04_23b.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_24.png" id="x04_24.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_24a.png" id="x04_24a.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_25.png" id="x04_25.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_26.png" id="x04_26.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_27.png" id="x04_27.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_27a.png" id="x04_27a.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_28.png" id="x04_28.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_29.png" id="x04_29.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_01.png" id="x05_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_02.png" id="x05_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_03.png" id="x05_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_04.png" id="x05_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_05.png" id="x05_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_06.png" id="x05_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_07.png" id="x05_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_08.png" id="x05_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_09.png" id="x05_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_10.png" id="x05_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_11.png" id="x05_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_12.png" id="x05_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_13.png" id="x05_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_14.png" id="x05_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_15.png" id="x05_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_16.png" id="x05_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_01.png" id="x06_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_02.png" id="x06_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_03.png" id="x06_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_04.png" id="x06_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_04a.png" id="x06_04a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_05.png" id="x06_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_06.png" id="x06_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_07.png" id="x06_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_07a.png" id="x06_07a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_07b.png" id="x06_07b.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_08.png" id="x06_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_08a.png" id="x06_08a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_09.png" id="x06_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_09a.png" id="x06_09a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_09b.png" id="x06_09b.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_09c.png" id="x06_09c.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_10.png" id="x06_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_11.png" id="x06_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_12.png" id="x06_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_13.png" id="x06_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_13a.png" id="x06_13a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_14.png" id="x06_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_15.png" id="x06_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_15a.png" id="x06_15a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_16.png" id="x06_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_16a.png" id="x06_16a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_17.png" id="x06_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_18.png" id="x06_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_19.png" id="x06_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_20.png" id="x06_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_21.png" id="x06_21.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_22.png" id="x06_22.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_23.png" id="x06_23.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_23a.png" id="x06_23a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_23b.png" id="x06_23b.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_23c.png" id="x06_23c.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_23d.png" id="x06_23d.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_24.png" id="x06_24.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_25.png" id="x06_25.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_26.png" id="x06_26.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_26a.png" id="x06_26a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_26b.png" id="x06_26b.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_26c.png" id="x06_26c.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_27.png" id="x06_27.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_27a.png" id="x06_27a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_28.png" id="x06_28.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_28a.png" id="x06_28a.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_30.png" id="x06_30.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_31.png" id="x06_31.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_01.png" id="x07_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_02.png" id="x07_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_03.png" id="x07_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_04.png" id="x07_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_05.png" id="x07_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_06.png" id="x07_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_07.png" id="x07_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_08.png" id="x07_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_09.png" id="x07_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_10.png" id="x07_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_11.png" id="x07_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_12.png" id="x07_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_12a.png" id="x07_12a.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_13.png" id="x07_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_14.png" id="x07_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_15.png" id="x07_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_15a.png" id="x07_15a.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_16.png" id="x07_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_17.png" id="x07_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_18.png" id="x07_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_18a.png" id="x07_18a.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_18b.png" id="x07_18b.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_18c.png" id="x07_18c.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_18d.png" id="x07_18d.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_18e.png" id="x07_18e.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_19.png" id="x07_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_20.png" id="x07_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_20a.png" id="x07_20a.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_20b.png" id="x07_20b.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_20c.png" id="x07_20c.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_21.png" id="x07_21.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_22.png" id="x07_22.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_23.png" id="x07_23.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_24.png" id="x07_24.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_25.png" id="x07_25.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_26.png" id="x07_26.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_27.png" id="x07_27.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_27a.png" id="x07_27a.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_27b.png" id="x07_27b.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_27c.png" id="x07_27c.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_27d.png" id="x07_27d.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_27e.png" id="x07_27e.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_28.png" id="x07_28.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_29.png" id="x07_29.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_30.png" id="x07_30.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_31.png" id="x07_31.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_01.png" id="x08_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_02.png" id="x08_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_03.png" id="x08_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_04.png" id="x08_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_05.png" id="x08_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_05a.png" id="x08_05a.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_06.png" id="x08_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_07.png" id="x08_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_08.png" id="x08_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_09.png" id="x08_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_10.png" id="x08_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_11.png" id="x08_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_12.png" id="x08_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_12a.png" id="x08_12a.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_12b.png" id="x08_12b.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_13.png" id="x08_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_13a.png" id="x08_13a.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_14.png" id="x08_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_14a.png" id="x08_14a.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_14b.png" id="x08_14b.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_15.png" id="x08_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_16.png" id="x08_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_17.png" id="x08_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_18.png" id="x08_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_19.png" id="x08_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_20.png" id="x08_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_21.png" id="x08_21.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_22.png" id="x08_22.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_23.png" id="x08_23.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_24.png" id="x08_24.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_25.png" id="x08_25.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_26.png" id="x08_26.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_26a.png" id="x08_26a.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_26b.png" id="x08_26b.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_26c.png" id="x08_26c.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_26d.png" id="x08_26d.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_26e.png" id="x08_26e.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_26f.png" id="x08_26f.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_27.png" id="x08_27.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_28.png" id="x08_28.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_29.png" id="x08_29.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_30.png" id="x08_30.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_31.png" id="x08_31.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_32.png" id="x08_32.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_01.png" id="x09_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_02.png" id="x09_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_03.png" id="x09_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_04.png" id="x09_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_05.png" id="x09_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_06.png" id="x09_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_07.png" id="x09_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_08.png" id="x09_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_08a.png" id="x09_08a.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_08b.png" id="x09_08b.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_09.png" id="x09_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_10.png" id="x09_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_10a.png" id="x09_10a.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_11.png" id="x09_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_12.png" id="x09_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_13.png" id="x09_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_13a.png" id="x09_13a.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_14.png" id="x09_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_15.png" id="x09_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_16.png" id="x09_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_17.png" id="x09_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_18.png" id="x09_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_19.png" id="x09_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_19a.png" id="x09_19a.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_19b.png" id="x09_19b.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_19c.png" id="x09_19c.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_19d.png" id="x09_19d.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_20.png" id="x09_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_21.png" id="x09_21.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_22.png" id="x09_22.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_23.png" id="x09_23.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_24.png" id="x09_24.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_25.png" id="x09_25.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_26.png" id="x09_26.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_27.png" id="x09_27.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_27a.png" id="x09_27a.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_28.png" id="x09_28.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_28a.png" id="x09_28a.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_28b.png" id="x09_28b.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_28c.png" id="x09_28c.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_28d.png" id="x09_28d.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_28e.png" id="x09_28e.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_29.png" id="x09_29.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_30.png" id="x09_30.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_31.png" id="x09_31.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_32.png" id="x09_32.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_33.png" id="x09_33.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_34.png" id="x09_34.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_01.png" id="x10_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_02.png" id="x10_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_03.png" id="x10_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_04.png" id="x10_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_05.png" id="x10_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_06.png" id="x10_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_07.png" id="x10_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_08.png" id="x10_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_09.png" id="x10_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_10.png" id="x10_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_10a.png" id="x10_10a.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_10b.png" id="x10_10b.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_11.png" id="x10_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_12.png" id="x10_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_13.png" id="x10_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_13a.png" id="x10_13a.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_14.png" id="x10_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_15.png" id="x10_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_16.png" id="x10_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_17.png" id="x10_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_17a.png" id="x10_17a.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_17b.png" id="x10_17b.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_17c.png" id="x10_17c.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_18.png" id="x10_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_19.png" id="x10_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_20.png" id="x10_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_21.png" id="x10_21.png" media-type="image/png"/>
    <item href="OEBPS/Images/image001.jpg" id="image001.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/Images/WL_01.png" id="WL_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/WL_02.png" id="WL_02.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Copyright1.htm"/>
    <itemref idref="WL.xhtml"/>
    <itemref idref="toc.htm"/>
    <itemref idref="x00.htm"/>
    <itemref idref="x01.htm"/>
    <itemref idref="x02.htm"/>
    <itemref idref="x03.htm"/>
    <itemref idref="x04.htm"/>
    <itemref idref="x05.htm"/>
    <itemref idref="x06.htm"/>
    <itemref idref="x07.htm"/>
    <itemref idref="x08.htm2"/>
    <itemref idref="x08.htm1"/>
    <itemref idref="x09.htm"/>
    <itemref idref="x10.htm"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
