<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
        <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
        <dc:contributor opf:file-as="eCore" opf:role="bkp">eCore v0.9.4.611 [ http://www.epubor.com/ecore.html ]</dc:contributor>
        <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
        <meta name="cover" content="cover-image"/>
        <dc:creator opf:file-as="[美] Aditya Bhargava" opf:role="aut">[美] Aditya Bhargava</dc:creator>
        <dc:date opf:event="publication">2017</dc:date>
        <dc:identifier opf:scheme="ISBN">978-7-115-44763-0</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:publisher>人民郵電出版社</dc:publisher>
        <dc:title>算法圖解</dc:title>
   </metadata>
   <manifest>
        <item href="cover1.html" id="id_1" media-type="application/xhtml+xml"/>
        <item href="text00000.html" id="id_2" media-type="application/xhtml+xml"/>
        <item href="flow0001.css" id="id_3" media-type="text/css"/>
        <item href="Image00000.jpg" id="id_4" media-type="image/jpeg"/>
        <item href="Image00001.jpg" id="id_5" media-type="image/jpeg"/>
        <item href="Image00002.jpg" id="id_6" media-type="image/jpeg"/>
        <item href="Image00003.jpg" id="id_7" media-type="image/jpeg"/>
        <item href="Image00004.jpg" id="id_8" media-type="image/jpeg"/>
        <item href="Image00005.jpg" id="id_9" media-type="image/jpeg"/>
        <item href="Image00006.jpg" id="id_10" media-type="image/jpeg"/>
        <item href="Image00007.jpg" id="id_11" media-type="image/jpeg"/>
        <item href="Image00008.jpg" id="id_12" media-type="image/jpeg"/>
        <item href="Image00009.jpg" id="id_13" media-type="image/jpeg"/>
        <item href="Image00010.jpg" id="id_14" media-type="image/jpeg"/>
        <item href="Image00011.jpg" id="id_15" media-type="image/jpeg"/>
        <item href="Image00012.jpg" id="id_16" media-type="image/jpeg"/>
        <item href="Image00013.jpg" id="id_17" media-type="image/jpeg"/>
        <item href="Image00014.jpg" id="id_18" media-type="image/jpeg"/>
        <item href="Image00015.jpg" id="id_19" media-type="image/jpeg"/>
        <item href="Image00016.jpg" id="id_20" media-type="image/jpeg"/>
        <item href="Image00017.jpg" id="id_21" media-type="image/jpeg"/>
        <item href="Image00018.jpg" id="id_22" media-type="image/jpeg"/>
        <item href="Image00019.jpg" id="id_23" media-type="image/jpeg"/>
        <item href="Image00020.jpg" id="id_24" media-type="image/jpeg"/>
        <item href="Image00021.jpg" id="id_25" media-type="image/jpeg"/>
        <item href="Image00022.jpg" id="id_26" media-type="image/jpeg"/>
        <item href="Image00023.jpg" id="id_27" media-type="image/jpeg"/>
        <item href="Image00024.jpg" id="id_28" media-type="image/jpeg"/>
        <item href="Image00025.jpg" id="id_29" media-type="image/jpeg"/>
        <item href="Image00026.jpg" id="id_30" media-type="image/jpeg"/>
        <item href="Image00027.jpg" id="id_31" media-type="image/jpeg"/>
        <item href="Image00028.jpg" id="id_32" media-type="image/jpeg"/>
        <item href="Image00029.jpg" id="id_33" media-type="image/jpeg"/>
        <item href="Image00030.jpg" id="id_34" media-type="image/jpeg"/>
        <item href="Image00031.jpg" id="id_35" media-type="image/jpeg"/>
        <item href="Image00032.jpg" id="id_36" media-type="image/jpeg"/>
        <item href="Image00033.jpg" id="id_37" media-type="image/jpeg"/>
        <item href="Image00034.jpg" id="id_38" media-type="image/jpeg"/>
        <item href="Image00035.jpg" id="id_39" media-type="image/jpeg"/>
        <item href="Image00036.jpg" id="id_40" media-type="image/jpeg"/>
        <item href="Image00037.jpg" id="id_41" media-type="image/jpeg"/>
        <item href="Image00038.jpg" id="id_42" media-type="image/jpeg"/>
        <item href="Image00039.jpg" id="id_43" media-type="image/jpeg"/>
        <item href="Image00040.jpg" id="id_44" media-type="image/jpeg"/>
        <item href="Image00041.jpg" id="id_45" media-type="image/jpeg"/>
        <item href="Image00042.jpg" id="id_46" media-type="image/jpeg"/>
        <item href="Image00043.jpg" id="id_47" media-type="image/jpeg"/>
        <item href="Image00044.jpg" id="id_48" media-type="image/jpeg"/>
        <item href="Image00045.jpg" id="id_49" media-type="image/jpeg"/>
        <item href="Image00046.jpg" id="id_50" media-type="image/jpeg"/>
        <item href="Image00047.jpg" id="id_51" media-type="image/jpeg"/>
        <item href="Image00048.jpg" id="id_52" media-type="image/jpeg"/>
        <item href="Image00049.jpg" id="id_53" media-type="image/jpeg"/>
        <item href="Image00050.jpg" id="id_54" media-type="image/jpeg"/>
        <item href="Image00051.jpg" id="id_55" media-type="image/jpeg"/>
        <item href="Image00052.jpg" id="id_56" media-type="image/jpeg"/>
        <item href="Image00053.jpg" id="id_57" media-type="image/jpeg"/>
        <item href="Image00054.jpg" id="id_58" media-type="image/jpeg"/>
        <item href="Image00055.jpg" id="id_59" media-type="image/jpeg"/>
        <item href="Image00056.jpg" id="id_60" media-type="image/jpeg"/>
        <item href="Image00057.jpg" id="id_61" media-type="image/jpeg"/>
        <item href="Image00058.jpg" id="id_62" media-type="image/jpeg"/>
        <item href="Image00059.jpg" id="id_63" media-type="image/jpeg"/>
        <item href="Image00060.jpg" id="id_64" media-type="image/jpeg"/>
        <item href="Image00061.jpg" id="id_65" media-type="image/jpeg"/>
        <item href="Image00062.jpg" id="id_66" media-type="image/jpeg"/>
        <item href="Image00063.jpg" id="id_67" media-type="image/jpeg"/>
        <item href="Image00064.jpg" id="id_68" media-type="image/jpeg"/>
        <item href="Image00065.jpg" id="id_69" media-type="image/jpeg"/>
        <item href="Image00066.jpg" id="id_70" media-type="image/jpeg"/>
        <item href="Image00067.jpg" id="id_71" media-type="image/jpeg"/>
        <item href="Image00068.jpg" id="id_72" media-type="image/jpeg"/>
        <item href="Image00069.jpg" id="id_73" media-type="image/jpeg"/>
        <item href="Image00070.jpg" id="id_74" media-type="image/jpeg"/>
        <item href="Image00071.jpg" id="id_75" media-type="image/jpeg"/>
        <item href="Image00072.jpg" id="id_76" media-type="image/jpeg"/>
        <item href="Image00073.jpg" id="id_77" media-type="image/jpeg"/>
        <item href="Image00074.jpg" id="id_78" media-type="image/jpeg"/>
        <item href="Image00075.jpg" id="id_79" media-type="image/jpeg"/>
        <item href="Image00076.jpg" id="id_80" media-type="image/jpeg"/>
        <item href="Image00077.jpg" id="id_81" media-type="image/jpeg"/>
        <item href="Image00078.jpg" id="id_82" media-type="image/jpeg"/>
        <item href="Image00079.jpg" id="id_83" media-type="image/jpeg"/>
        <item href="Image00080.jpg" id="id_84" media-type="image/jpeg"/>
        <item href="Image00081.jpg" id="id_85" media-type="image/jpeg"/>
        <item href="Image00082.jpg" id="id_86" media-type="image/jpeg"/>
        <item href="Image00083.jpg" id="id_87" media-type="image/jpeg"/>
        <item href="Image00084.jpg" id="id_88" media-type="image/jpeg"/>
        <item href="Image00085.jpg" id="id_89" media-type="image/jpeg"/>
        <item href="Image00086.jpg" id="id_90" media-type="image/jpeg"/>
        <item href="Image00087.jpg" id="id_91" media-type="image/jpeg"/>
        <item href="Image00088.jpg" id="id_92" media-type="image/jpeg"/>
        <item href="Image00089.jpg" id="id_93" media-type="image/jpeg"/>
        <item href="Image00090.jpg" id="id_94" media-type="image/jpeg"/>
        <item href="Image00091.jpg" id="id_95" media-type="image/jpeg"/>
        <item href="Image00092.jpg" id="id_96" media-type="image/jpeg"/>
        <item href="Image00093.jpg" id="id_97" media-type="image/jpeg"/>
        <item href="Image00094.jpg" id="id_98" media-type="image/jpeg"/>
        <item href="Image00095.jpg" id="id_99" media-type="image/jpeg"/>
        <item href="Image00096.jpg" id="id_100" media-type="image/jpeg"/>
        <item href="Image00097.jpg" id="id_101" media-type="image/jpeg"/>
        <item href="Image00098.jpg" id="id_102" media-type="image/jpeg"/>
        <item href="Image00099.jpg" id="id_103" media-type="image/jpeg"/>
        <item href="Image00100.jpg" id="id_104" media-type="image/jpeg"/>
        <item href="Image00101.jpg" id="id_105" media-type="image/jpeg"/>
        <item href="Image00102.jpg" id="id_106" media-type="image/jpeg"/>
        <item href="Image00103.jpg" id="id_107" media-type="image/jpeg"/>
        <item href="Image00104.jpg" id="id_108" media-type="image/jpeg"/>
        <item href="Image00105.jpg" id="id_109" media-type="image/jpeg"/>
        <item href="Image00106.jpg" id="id_110" media-type="image/jpeg"/>
        <item href="Image00107.jpg" id="id_111" media-type="image/jpeg"/>
        <item href="Image00108.jpg" id="id_112" media-type="image/jpeg"/>
        <item href="Image00109.jpg" id="id_113" media-type="image/jpeg"/>
        <item href="Image00110.jpg" id="id_114" media-type="image/jpeg"/>
        <item href="Image00111.jpg" id="id_115" media-type="image/jpeg"/>
        <item href="Image00112.jpg" id="id_116" media-type="image/jpeg"/>
        <item href="Image00113.jpg" id="id_117" media-type="image/jpeg"/>
        <item href="Image00114.jpg" id="id_118" media-type="image/jpeg"/>
        <item href="Image00115.jpg" id="id_119" media-type="image/jpeg"/>
        <item href="Image00116.jpg" id="id_120" media-type="image/jpeg"/>
        <item href="Image00117.jpg" id="id_121" media-type="image/jpeg"/>
        <item href="Image00118.jpg" id="id_122" media-type="image/jpeg"/>
        <item href="Image00119.jpg" id="id_123" media-type="image/jpeg"/>
        <item href="Image00120.jpg" id="id_124" media-type="image/jpeg"/>
        <item href="Image00121.jpg" id="id_125" media-type="image/jpeg"/>
        <item href="Image00122.jpg" id="id_126" media-type="image/jpeg"/>
        <item href="Image00123.jpg" id="id_127" media-type="image/jpeg"/>
        <item href="Image00124.jpg" id="id_128" media-type="image/jpeg"/>
        <item href="Image00125.jpg" id="id_129" media-type="image/jpeg"/>
        <item href="Image00126.jpg" id="id_130" media-type="image/jpeg"/>
        <item href="Image00127.jpg" id="id_131" media-type="image/jpeg"/>
        <item href="Image00128.jpg" id="id_132" media-type="image/jpeg"/>
        <item href="Image00129.jpg" id="id_133" media-type="image/jpeg"/>
        <item href="Image00130.jpg" id="id_134" media-type="image/jpeg"/>
        <item href="Image00131.jpg" id="id_135" media-type="image/jpeg"/>
        <item href="Image00132.jpg" id="id_136" media-type="image/jpeg"/>
        <item href="Image00133.jpg" id="id_137" media-type="image/jpeg"/>
        <item href="Image00134.jpg" id="id_138" media-type="image/jpeg"/>
        <item href="Image00135.jpg" id="id_139" media-type="image/jpeg"/>
        <item href="Image00136.jpg" id="id_140" media-type="image/jpeg"/>
        <item href="Image00137.jpg" id="id_141" media-type="image/jpeg"/>
        <item href="Image00138.jpg" id="id_142" media-type="image/jpeg"/>
        <item href="Image00139.jpg" id="id_143" media-type="image/jpeg"/>
        <item href="Image00140.jpg" id="id_144" media-type="image/jpeg"/>
        <item href="Image00141.jpg" id="id_145" media-type="image/jpeg"/>
        <item href="Image00142.jpg" id="id_146" media-type="image/jpeg"/>
        <item href="Image00143.jpg" id="id_147" media-type="image/jpeg"/>
        <item href="Image00144.jpg" id="id_148" media-type="image/jpeg"/>
        <item href="Image00145.jpg" id="id_149" media-type="image/jpeg"/>
        <item href="Image00146.jpg" id="id_150" media-type="image/jpeg"/>
        <item href="Image00147.jpg" id="id_151" media-type="image/jpeg"/>
        <item href="Image00148.jpg" id="id_152" media-type="image/jpeg"/>
        <item href="Image00149.jpg" id="id_153" media-type="image/jpeg"/>
        <item href="Image00150.jpg" id="id_154" media-type="image/jpeg"/>
        <item href="Image00151.jpg" id="id_155" media-type="image/jpeg"/>
        <item href="Image00152.jpg" id="id_156" media-type="image/jpeg"/>
        <item href="Image00153.jpg" id="id_157" media-type="image/jpeg"/>
        <item href="Image00154.jpg" id="id_158" media-type="image/jpeg"/>
        <item href="Image00155.jpg" id="id_159" media-type="image/jpeg"/>
        <item href="Image00156.jpg" id="id_160" media-type="image/jpeg"/>
        <item href="Image00157.jpg" id="id_161" media-type="image/jpeg"/>
        <item href="Image00158.jpg" id="id_162" media-type="image/jpeg"/>
        <item href="Image00159.jpg" id="id_163" media-type="image/jpeg"/>
        <item href="Image00160.jpg" id="id_164" media-type="image/jpeg"/>
        <item href="Image00161.jpg" id="id_165" media-type="image/jpeg"/>
        <item href="Image00162.jpg" id="id_166" media-type="image/jpeg"/>
        <item href="Image00163.jpg" id="id_167" media-type="image/jpeg"/>
        <item href="Image00164.jpg" id="id_168" media-type="image/jpeg"/>
        <item href="Image00165.jpg" id="id_169" media-type="image/jpeg"/>
        <item href="Image00166.jpg" id="id_170" media-type="image/jpeg"/>
        <item href="Image00167.jpg" id="id_171" media-type="image/jpeg"/>
        <item href="Image00168.jpg" id="id_172" media-type="image/jpeg"/>
        <item href="Image00169.jpg" id="id_173" media-type="image/jpeg"/>
        <item href="Image00170.jpg" id="id_174" media-type="image/jpeg"/>
        <item href="Image00171.jpg" id="id_175" media-type="image/jpeg"/>
        <item href="Image00172.jpg" id="id_176" media-type="image/jpeg"/>
        <item href="Image00173.jpg" id="id_177" media-type="image/jpeg"/>
        <item href="Image00174.jpg" id="id_178" media-type="image/jpeg"/>
        <item href="Image00175.jpg" id="id_179" media-type="image/jpeg"/>
        <item href="Image00176.jpg" id="id_180" media-type="image/jpeg"/>
        <item href="Image00177.jpg" id="id_181" media-type="image/jpeg"/>
        <item href="Image00178.jpg" id="id_182" media-type="image/jpeg"/>
        <item href="Image00179.jpg" id="id_183" media-type="image/jpeg"/>
        <item href="Image00180.jpg" id="id_184" media-type="image/jpeg"/>
        <item href="Image00181.jpg" id="id_185" media-type="image/jpeg"/>
        <item href="Image00182.jpg" id="id_186" media-type="image/jpeg"/>
        <item href="Image00183.jpg" id="id_187" media-type="image/jpeg"/>
        <item href="Image00184.jpg" id="id_188" media-type="image/jpeg"/>
        <item href="Image00185.jpg" id="id_189" media-type="image/jpeg"/>
        <item href="Image00186.jpg" id="id_190" media-type="image/jpeg"/>
        <item href="Image00187.jpg" id="id_191" media-type="image/jpeg"/>
        <item href="Image00188.jpg" id="id_192" media-type="image/jpeg"/>
        <item href="Image00189.jpg" id="id_193" media-type="image/jpeg"/>
        <item href="Image00190.jpg" id="id_194" media-type="image/jpeg"/>
        <item href="Image00191.jpg" id="id_195" media-type="image/jpeg"/>
        <item href="Image00192.jpg" id="id_196" media-type="image/jpeg"/>
        <item href="Image00193.jpg" id="id_197" media-type="image/jpeg"/>
        <item href="Image00194.jpg" id="id_198" media-type="image/jpeg"/>
        <item href="Image00195.jpg" id="id_199" media-type="image/jpeg"/>
        <item href="Image00196.jpg" id="id_200" media-type="image/jpeg"/>
        <item href="Image00197.jpg" id="id_201" media-type="image/jpeg"/>
        <item href="Image00198.jpg" id="id_202" media-type="image/jpeg"/>
        <item href="Image00199.jpg" id="id_203" media-type="image/jpeg"/>
        <item href="Image00200.jpg" id="id_204" media-type="image/jpeg"/>
        <item href="Image00201.jpg" id="id_205" media-type="image/jpeg"/>
        <item href="Image00202.jpg" id="id_206" media-type="image/jpeg"/>
        <item href="Image00203.jpg" id="id_207" media-type="image/jpeg"/>
        <item href="Image00204.jpg" id="id_208" media-type="image/jpeg"/>
        <item href="Image00205.jpg" id="id_209" media-type="image/jpeg"/>
        <item href="Image00206.jpg" id="id_210" media-type="image/jpeg"/>
        <item href="Image00207.jpg" id="id_211" media-type="image/jpeg"/>
        <item href="Image00208.jpg" id="id_212" media-type="image/jpeg"/>
        <item href="Image00209.jpg" id="id_213" media-type="image/jpeg"/>
        <item href="Image00210.jpg" id="id_214" media-type="image/jpeg"/>
        <item href="Image00211.jpg" id="id_215" media-type="image/jpeg"/>
        <item href="Image00212.jpg" id="id_216" media-type="image/jpeg"/>
        <item href="Image00213.jpg" id="id_217" media-type="image/jpeg"/>
        <item href="Image00214.jpg" id="id_218" media-type="image/jpeg"/>
        <item href="Image00215.jpg" id="id_219" media-type="image/jpeg"/>
        <item href="Image00216.jpg" id="id_220" media-type="image/jpeg"/>
        <item href="Image00217.jpg" id="id_221" media-type="image/jpeg"/>
        <item href="Image00218.jpg" id="id_222" media-type="image/jpeg"/>
        <item href="Image00219.jpg" id="id_223" media-type="image/jpeg"/>
        <item href="Image00220.jpg" id="id_224" media-type="image/jpeg"/>
        <item href="Image00221.jpg" id="id_225" media-type="image/jpeg"/>
        <item href="Image00222.jpg" id="id_226" media-type="image/jpeg"/>
        <item href="Image00223.jpg" id="id_227" media-type="image/jpeg"/>
        <item href="Image00224.jpg" id="id_228" media-type="image/jpeg"/>
        <item href="Image00225.jpg" id="id_229" media-type="image/jpeg"/>
        <item href="Image00226.jpg" id="id_230" media-type="image/jpeg"/>
        <item href="Image00227.jpg" id="id_231" media-type="image/jpeg"/>
        <item href="Image00228.jpg" id="id_232" media-type="image/jpeg"/>
        <item href="Image00229.jpg" id="id_233" media-type="image/jpeg"/>
        <item href="Image00230.jpg" id="id_234" media-type="image/jpeg"/>
        <item href="Image00231.jpg" id="id_235" media-type="image/jpeg"/>
        <item href="Image00232.jpg" id="id_236" media-type="image/jpeg"/>
        <item href="Image00233.jpg" id="id_237" media-type="image/jpeg"/>
        <item href="Image00234.jpg" id="id_238" media-type="image/jpeg"/>
        <item href="Image00235.jpg" id="id_239" media-type="image/jpeg"/>
        <item href="Image00236.jpg" id="id_240" media-type="image/jpeg"/>
        <item href="Image00237.jpg" id="id_241" media-type="image/jpeg"/>
        <item href="Image00238.jpg" id="id_242" media-type="image/jpeg"/>
        <item href="Image00239.jpg" id="id_243" media-type="image/jpeg"/>
        <item href="Image00240.jpg" id="id_244" media-type="image/jpeg"/>
        <item href="Image00241.jpg" id="id_245" media-type="image/jpeg"/>
        <item href="Image00242.jpg" id="id_246" media-type="image/jpeg"/>
        <item href="Image00243.jpg" id="id_247" media-type="image/jpeg"/>
        <item href="Image00244.jpg" id="id_248" media-type="image/jpeg"/>
        <item href="Image00245.jpg" id="id_249" media-type="image/jpeg"/>
        <item href="Image00246.jpg" id="id_250" media-type="image/jpeg"/>
        <item href="Image00247.jpg" id="id_251" media-type="image/jpeg"/>
        <item href="Image00248.jpg" id="id_252" media-type="image/jpeg"/>
        <item href="Image00249.jpg" id="id_253" media-type="image/jpeg"/>
        <item href="Image00250.jpg" id="id_254" media-type="image/jpeg"/>
        <item href="Image00251.jpg" id="id_255" media-type="image/jpeg"/>
        <item href="Image00252.jpg" id="id_256" media-type="image/jpeg"/>
        <item href="Image00253.jpg" id="id_257" media-type="image/jpeg"/>
        <item href="Image00254.jpg" id="id_258" media-type="image/jpeg"/>
        <item href="Image00255.jpg" id="id_259" media-type="image/jpeg"/>
        <item href="Image00256.jpg" id="id_260" media-type="image/jpeg"/>
        <item href="Image00257.jpg" id="id_261" media-type="image/jpeg"/>
        <item href="Image00258.jpg" id="id_262" media-type="image/jpeg"/>
        <item href="Image00259.jpg" id="id_263" media-type="image/jpeg"/>
        <item href="Image00260.jpg" id="id_264" media-type="image/jpeg"/>
        <item href="Image00261.jpg" id="id_265" media-type="image/jpeg"/>
        <item href="Image00262.jpg" id="id_266" media-type="image/jpeg"/>
        <item href="Image00263.jpg" id="id_267" media-type="image/jpeg"/>
        <item href="Image00264.jpg" id="id_268" media-type="image/jpeg"/>
        <item href="Image00265.jpg" id="id_269" media-type="image/jpeg"/>
        <item href="Image00266.jpg" id="id_270" media-type="image/jpeg"/>
        <item href="Image00267.jpg" id="id_271" media-type="image/jpeg"/>
        <item href="Image00268.jpg" id="id_272" media-type="image/jpeg"/>
        <item href="Image00269.jpg" id="id_273" media-type="image/jpeg"/>
        <item href="Image00270.jpg" id="id_274" media-type="image/jpeg"/>
        <item href="Image00271.jpg" id="id_275" media-type="image/jpeg"/>
        <item href="Image00272.jpg" id="id_276" media-type="image/jpeg"/>
        <item href="Image00273.jpg" id="id_277" media-type="image/jpeg"/>
        <item href="Image00274.jpg" id="id_278" media-type="image/jpeg"/>
        <item href="Image00275.jpg" id="id_279" media-type="image/jpeg"/>
        <item href="Image00276.jpg" id="id_280" media-type="image/jpeg"/>
        <item href="Image00277.jpg" id="id_281" media-type="image/jpeg"/>
        <item href="Image00278.jpg" id="id_282" media-type="image/jpeg"/>
        <item href="Image00279.jpg" id="id_283" media-type="image/jpeg"/>
        <item href="Image00280.jpg" id="id_284" media-type="image/jpeg"/>
        <item href="Image00281.jpg" id="id_285" media-type="image/jpeg"/>
        <item href="Image00282.jpg" id="id_286" media-type="image/jpeg"/>
        <item href="Image00283.jpg" id="id_287" media-type="image/jpeg"/>
        <item href="Image00284.jpg" id="id_288" media-type="image/jpeg"/>
        <item href="Image00285.jpg" id="id_289" media-type="image/jpeg"/>
        <item href="Image00286.jpg" id="id_290" media-type="image/jpeg"/>
        <item href="Image00287.jpg" id="id_291" media-type="image/jpeg"/>
        <item href="Image00288.jpg" id="id_292" media-type="image/jpeg"/>
        <item href="Image00289.jpg" id="id_293" media-type="image/jpeg"/>
        <item href="Image00290.jpg" id="id_294" media-type="image/jpeg"/>
        <item href="Image00291.jpg" id="id_295" media-type="image/jpeg"/>
        <item href="Image00292.jpg" id="id_296" media-type="image/jpeg"/>
        <item href="Image00293.jpg" id="id_297" media-type="image/jpeg"/>
        <item href="Image00294.jpg" id="id_298" media-type="image/jpeg"/>
        <item href="Image00295.jpg" id="id_299" media-type="image/jpeg"/>
        <item href="Image00296.jpg" id="id_300" media-type="image/jpeg"/>
        <item href="Image00297.jpg" id="id_301" media-type="image/jpeg"/>
        <item href="Image00298.jpg" id="id_302" media-type="image/jpeg"/>
        <item href="Image00299.jpg" id="id_303" media-type="image/jpeg"/>
        <item href="Image00300.jpg" id="id_304" media-type="image/jpeg"/>
        <item href="Image00301.jpg" id="id_305" media-type="image/jpeg"/>
        <item href="Image00302.jpg" id="id_306" media-type="image/jpeg"/>
        <item href="Image00303.jpg" id="id_307" media-type="image/jpeg"/>
        <item href="Image00304.jpg" id="id_308" media-type="image/jpeg"/>
        <item href="Image00305.jpg" id="id_309" media-type="image/jpeg"/>
        <item href="Image00306.jpg" id="id_310" media-type="image/jpeg"/>
        <item href="Image00307.jpg" id="id_311" media-type="image/jpeg"/>
        <item href="Image00308.jpg" id="id_312" media-type="image/jpeg"/>
        <item href="Image00309.jpg" id="id_313" media-type="image/jpeg"/>
        <item href="Image00310.jpg" id="id_314" media-type="image/jpeg"/>
        <item href="Image00311.jpg" id="id_315" media-type="image/jpeg"/>
        <item href="Image00312.jpg" id="id_316" media-type="image/jpeg"/>
        <item href="Image00313.jpg" id="id_317" media-type="image/jpeg"/>
        <item href="Image00314.jpg" id="id_318" media-type="image/jpeg"/>
        <item href="Image00315.jpg" id="id_319" media-type="image/jpeg"/>
        <item href="Image00316.jpg" id="id_320" media-type="image/jpeg"/>
        <item href="Image00317.jpg" id="id_321" media-type="image/jpeg"/>
        <item href="Image00318.jpg" id="id_322" media-type="image/jpeg"/>
        <item href="Image00319.jpg" id="id_323" media-type="image/jpeg"/>
        <item href="Image00320.jpg" id="id_324" media-type="image/jpeg"/>
        <item href="Image00321.jpg" id="id_325" media-type="image/jpeg"/>
        <item href="Image00322.jpg" id="id_326" media-type="image/jpeg"/>
        <item href="Image00323.jpg" id="id_327" media-type="image/jpeg"/>
        <item href="Image00324.jpg" id="id_328" media-type="image/jpeg"/>
        <item href="Image00325.jpg" id="id_329" media-type="image/jpeg"/>
        <item href="Image00326.jpg" id="id_330" media-type="image/jpeg"/>
        <item href="Image00327.jpg" id="id_331" media-type="image/jpeg"/>
        <item href="Image00328.jpg" id="id_332" media-type="image/jpeg"/>
        <item href="Image00329.jpg" id="id_333" media-type="image/jpeg"/>
        <item href="Image00330.jpg" id="id_334" media-type="image/jpeg"/>
        <item href="Image00331.jpg" id="id_335" media-type="image/jpeg"/>
        <item href="Image00332.jpg" id="id_336" media-type="image/jpeg"/>
        <item href="Image00333.jpg" id="id_337" media-type="image/jpeg"/>
        <item href="Image00334.jpg" id="id_338" media-type="image/jpeg"/>
        <item href="Image00335.jpg" id="id_339" media-type="image/jpeg"/>
        <item href="Image00336.jpg" id="id_340" media-type="image/jpeg"/>
        <item href="Image00337.jpg" id="id_341" media-type="image/jpeg"/>
        <item href="Image00338.jpg" id="id_342" media-type="image/jpeg"/>
        <item href="Image00339.jpg" id="id_343" media-type="image/jpeg"/>
        <item href="Image00340.jpg" id="id_344" media-type="image/jpeg"/>
        <item href="Image00341.jpg" id="id_345" media-type="image/jpeg"/>
        <item href="Image00342.jpg" id="id_346" media-type="image/jpeg"/>
        <item href="Image00343.jpg" id="id_347" media-type="image/jpeg"/>
        <item href="Image00344.jpg" id="id_348" media-type="image/jpeg"/>
        <item href="Image00345.jpg" id="id_349" media-type="image/jpeg"/>
        <item href="Image00346.jpg" id="id_350" media-type="image/jpeg"/>
        <item href="Image00347.jpg" id="id_351" media-type="image/jpeg"/>
        <item href="Image00348.jpg" id="id_352" media-type="image/jpeg"/>
        <item href="Image00349.jpg" id="id_353" media-type="image/jpeg"/>
        <item href="Image00350.jpg" id="id_354" media-type="image/jpeg"/>
        <item href="Image00351.jpg" id="id_355" media-type="image/jpeg"/>
        <item href="Image00352.jpg" id="id_356" media-type="image/jpeg"/>
        <item href="Image00353.jpg" id="id_357" media-type="image/jpeg"/>
        <item href="Image00354.jpg" id="id_358" media-type="image/jpeg"/>
        <item href="Image00355.jpg" id="id_359" media-type="image/jpeg"/>
        <item href="Image00356.jpg" id="id_360" media-type="image/jpeg"/>
        <item href="Image00357.jpg" id="id_361" media-type="image/jpeg"/>
        <item href="Image00358.jpg" id="id_362" media-type="image/jpeg"/>
        <item href="Image00359.jpg" id="id_363" media-type="image/jpeg"/>
        <item href="Image00360.jpg" id="id_364" media-type="image/jpeg"/>
        <item href="Image00361.jpg" id="id_365" media-type="image/jpeg"/>
        <item href="Image00362.jpg" id="id_366" media-type="image/jpeg"/>
        <item href="Image00363.jpg" id="id_367" media-type="image/jpeg"/>
        <item href="Image00364.jpg" id="id_368" media-type="image/jpeg"/>
        <item href="Image00365.jpg" id="id_369" media-type="image/jpeg"/>
        <item href="Image00366.jpg" id="id_370" media-type="image/jpeg"/>
        <item href="Image00367.jpg" id="id_371" media-type="image/jpeg"/>
        <item href="Image00368.jpg" id="id_372" media-type="image/jpeg"/>
        <item href="Image00369.jpg" id="id_373" media-type="image/jpeg"/>
        <item href="Image00370.jpg" id="id_374" media-type="image/jpeg"/>
        <item href="Image00371.jpg" id="id_375" media-type="image/jpeg"/>
        <item href="Image00372.jpg" id="id_376" media-type="image/jpeg"/>
        <item href="Image00373.jpg" id="id_377" media-type="image/jpeg"/>
        <item href="Image00374.jpg" id="id_378" media-type="image/jpeg"/>
        <item href="Image00375.jpg" id="id_379" media-type="image/jpeg"/>
        <item href="Image00376.jpg" id="id_380" media-type="image/jpeg"/>
        <item href="Image00377.jpg" id="id_381" media-type="image/jpeg"/>
        <item href="Image00378.jpg" id="id_382" media-type="image/jpeg"/>
        <item href="Image00379.jpg" id="id_383" media-type="image/jpeg"/>
        <item href="Image00380.jpg" id="id_384" media-type="image/jpeg"/>
        <item href="Image00381.jpg" id="id_385" media-type="image/jpeg"/>
        <item href="Image00382.jpg" id="id_386" media-type="image/jpeg"/>
        <item href="Image00383.jpg" id="id_387" media-type="image/jpeg"/>
        <item href="Image00384.jpg" id="id_388" media-type="image/jpeg"/>
        <item href="Image00385.jpg" id="id_389" media-type="image/jpeg"/>
        <item href="Image00386.jpg" id="id_390" media-type="image/jpeg"/>
        <item href="Image00387.jpg" id="id_391" media-type="image/jpeg"/>
        <item href="Image00388.jpg" id="id_392" media-type="image/jpeg"/>
        <item href="Image00389.jpg" id="id_393" media-type="image/jpeg"/>
        <item href="Image00390.jpg" id="id_394" media-type="image/jpeg"/>
        <item href="Image00391.jpg" id="id_395" media-type="image/jpeg"/>
        <item href="Image00392.jpg" id="id_396" media-type="image/jpeg"/>
        <item href="Image00393.jpg" id="id_397" media-type="image/jpeg"/>
        <item href="Image00394.jpg" id="id_398" media-type="image/jpeg"/>
        <item href="Image00395.jpg" id="id_399" media-type="image/jpeg"/>
        <item href="Image00396.jpg" id="id_400" media-type="image/jpeg"/>
        <item href="Image00397.jpg" id="id_401" media-type="image/jpeg"/>
        <item href="Image00398.jpg" id="id_402" media-type="image/jpeg"/>
        <item href="Image00399.jpg" id="id_403" media-type="image/jpeg"/>
        <item href="Image00400.jpg" id="id_404" media-type="image/jpeg"/>
        <item href="Image00401.jpg" id="id_405" media-type="image/jpeg"/>
        <item href="Image00402.jpg" id="id_406" media-type="image/jpeg"/>
        <item href="Image00403.jpg" id="id_407" media-type="image/jpeg"/>
        <item href="Image00404.jpg" id="id_408" media-type="image/jpeg"/>
        <item href="Image00405.jpg" id="id_409" media-type="image/jpeg"/>
        <item href="Image00406.jpg" id="id_410" media-type="image/jpeg"/>
        <item href="Image00407.jpg" id="id_411" media-type="image/jpeg"/>
        <item href="Image00408.jpg" id="id_412" media-type="image/jpeg"/>
        <item href="Image00409.jpg" id="id_413" media-type="image/jpeg"/>
        <item href="Image00410.jpg" id="id_414" media-type="image/jpeg"/>
        <item href="Image00411.jpg" id="id_415" media-type="image/jpeg"/>
        <item href="Image00412.jpg" id="id_416" media-type="image/jpeg"/>
        <item href="Image00413.jpg" id="id_417" media-type="image/jpeg"/>
        <item href="Image00414.jpg" id="id_418" media-type="image/jpeg"/>
        <item href="Image00415.jpg" id="id_419" media-type="image/jpeg"/>
        <item href="Image00416.jpg" id="id_420" media-type="image/jpeg"/>
        <item href="Image00417.jpg" id="id_421" media-type="image/jpeg"/>
        <item href="Image00418.jpg" id="id_422" media-type="image/jpeg"/>
        <item href="Image00419.jpg" id="id_423" media-type="image/jpeg"/>
        <item href="Image00420.jpg" id="id_424" media-type="image/jpeg"/>
        <item href="Image00421.jpg" id="id_425" media-type="image/jpeg"/>
        <item href="Image00422.jpg" id="id_426" media-type="image/jpeg"/>
        <item href="Image00423.jpg" id="id_427" media-type="image/jpeg"/>
        <item href="Image00424.jpg" id="id_428" media-type="image/jpeg"/>
        <item href="Image00425.jpg" id="id_429" media-type="image/jpeg"/>
        <item href="Image00426.jpg" id="id_430" media-type="image/jpeg"/>
        <item href="Image00427.jpg" id="id_431" media-type="image/jpeg"/>
        <item href="Image00428.jpg" id="id_432" media-type="image/jpeg"/>
        <item href="Image00429.jpg" id="id_433" media-type="image/jpeg"/>
        <item href="Image00430.jpg" id="id_434" media-type="image/jpeg"/>
        <item href="Image00431.jpg" id="id_435" media-type="image/jpeg"/>
        <item href="Image00432.jpg" id="id_436" media-type="image/jpeg"/>
        <item href="Image00433.jpg" id="id_437" media-type="image/jpeg"/>
        <item href="Image00434.jpg" id="id_438" media-type="image/jpeg"/>
        <item href="Image00435.jpg" id="id_439" media-type="image/jpeg"/>
        <item href="Image00436.jpg" id="id_440" media-type="image/jpeg"/>
        <item href="Image00437.jpg" id="id_441" media-type="image/jpeg"/>
        <item href="Image00438.jpg" id="id_442" media-type="image/jpeg"/>
        <item href="Image00439.jpg" id="id_443" media-type="image/jpeg"/>
        <item href="Image00440.jpg" id="id_444" media-type="image/jpeg"/>
        <item href="Image00441.jpg" id="id_445" media-type="image/jpeg"/>
        <item href="Image00442.jpg" id="id_446" media-type="image/jpeg"/>
        <item href="Image00443.jpg" id="id_447" media-type="image/jpeg"/>
        <item href="Image00444.jpg" id="id_448" media-type="image/jpeg"/>
        <item href="Image00445.jpg" id="id_449" media-type="image/jpeg"/>
        <item href="Image00446.jpg" id="id_450" media-type="image/jpeg"/>
        <item href="Image00447.jpg" id="id_451" media-type="image/jpeg"/>
        <item href="Image00448.jpg" id="id_452" media-type="image/jpeg"/>
        <item href="Image00449.jpg" id="id_453" media-type="image/jpeg"/>
        <item href="Image00450.jpg" id="id_454" media-type="image/jpeg"/>
        <item href="Image00451.jpg" id="id_455" media-type="image/jpeg"/>
        <item href="Image00452.jpg" id="id_456" media-type="image/jpeg"/>
        <item href="Image00453.jpg" id="id_457" media-type="image/jpeg"/>
        <item href="Image00454.jpg" id="id_458" media-type="image/jpeg"/>
        <item href="Image00455.jpg" id="id_459" media-type="image/jpeg"/>
        <item href="Image00456.jpg" id="id_460" media-type="image/jpeg"/>
        <item href="Image00457.jpg" id="id_461" media-type="image/jpeg"/>
        <item href="Image00458.jpg" id="id_462" media-type="image/jpeg"/>
        <item href="Image00459.jpg" id="id_463" media-type="image/jpeg"/>
        <item href="Image00460.jpg" id="id_464" media-type="image/jpeg"/>
        <item href="Image00461.jpg" id="id_465" media-type="image/jpeg"/>
        <item href="Image00462.jpg" id="id_466" media-type="image/jpeg"/>
        <item href="Image00463.jpg" id="id_467" media-type="image/jpeg"/>
        <item href="Image00464.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="Image00466.jpg" id="id_469" media-type="image/jpeg"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc = "ncx">
        <itemref idref="id_1"/>
        <itemref idref="id_2"/>
   </spine>
   <guide>
        <reference type="cover" title="Cover Html" href="cover1.html" />
   </guide>
</package>